 $INPUTOSMOL
  KTEMP = 12,
  TMOL = 1861.2,1945.9,2087.3,2257.6,2497.6,2755.6,3023.4,3310.5,3616.1,3932.9,4226.7,4438.0,
  MOLID = 'at1d',
  lchrom = 0
 $END
 $H2OTEST
  lh2otest = 0,
  ktemp_h2o = 9,
  h2o_lim = 1.d-8,
 $END
 $INPUTOS
  OSFIL = 'osatoms.dat'

  losresl = 1,
  osresl = 20000., 
  wnos_first =400.0,
  wnos_last =80000.0,

  LISTWN = 1, 
  INWNFIL = 'wnlist.txt',

  INTVOS = 2,
  WNB(1) = 400.,
  WNB(2) = 1004.,
  WNB(3) = 16010.,
  WNB(4) = 25020.,
  WNB(5) = 30040.,
  WNB(6) = 40500.,
  WNB(7) = 100000.,
  WNSTEP(1) = 5.,
  WNSTEP(2) = 4.,
  WNSTEP(3) = 10.,
  WNSTEP(4) = 20.,
  WNSTEP(5) = 40.,
  WNSTEP(6) = 500.,
  WNEND = 100000.0,
 $END



 $VALD_INP
  lvald = 1
  wb = 999.0,
  we = 999.0,
  elm_pick = 999
  ion_pick = 999,
  lgstel = 1,
  nsort = 99
  ktsort = 7
  scalemet = 1.0
 $END

 $NPROFILE
  profile = 'voigt'
  lmarcs = 1,
  atmos_voigt = 'atm_voigt.dat'
  vkmssp = 3.0,
  nhalf = 10,
 $END

 $ABUNDANCES
  sunz = y,
  zscale = 1.0,
  abundatms_inp(7) = 8.971
 $END

 $SAMPLING 
  rel_iso_h = 1.00, 0.0, !0.99985, 0.00015,
  wgt_iso_h = 1., 2.,
  kiso_h = 1,
  rel_iso_c = 0.9889, 0.0111,
  wgt_iso_c = 12., 13.,
  kiso_c = 2,
  lqc2_red = 1
  rel_iso_n = 1.00, 0.0, !0.99634, 0.00366,
  wgt_iso_n = 14., 15.,
  kiso_n = 1,
  rel_iso_o = 1.0,
  wgt_iso_o = 16., 17., 18.,
  kiso_o = 1,
  rel_iso_t = 0.737, 0.0825, 0.0745, 0.054, 0.052,
  wgt_iso_t = 47.94, 45.95, 46.95, 48.94, 49.94,
  kiso_t = 5,
  ftio = 0.105, 0.176, 0.092, 0.108, 0.096, 0.018, 0.002,
  rel_iso_s = 0.9223, 0.0467, 0.031,
  wgt_iso_s = 28.0, 29.0, 30.0,
  kiso_s = 3,
  jderiv = 0,
  linesc2h2_direct = 1
  linesc3_direct = 1
 $END
  KTEMP = 12,
  TMOL = 631.,794.,1000.,1122.,1259.,1412.,1585.,1778.,1995.,2239.,2512.,
        2818.,3162.,3548.,3981.,4467.,5012.,5623.,6310.,
  TMOL = 7080.,7943.,8913.,10000.,11220.,12589.,14125.,15849.,
  TMOL = 1000.,1500.,2000.,2500.,3000.,4000.,5000.
  2.8, 2.9, 3.0, 3.05, 3.1, 3.15, ....4.0, 4.05, 4.1, 4.15, 4.2
  ftio = f_el(nu_00) of alpha, beta, gamma, gammap, delta, phi, epsilon
        Langhoff 97:   0.105, 0.176, 0.092, 0.108, 0.096, 0.018, 0.002,
                ftio = 0.105, 0.176, 0.092, 0.108, 0.096, 0.018, 0.002,
        UGJ 94:        0.17   0.28   0.15   0.14   0.048  0.052  0.014
                ftio = 0.17,  0.28,  0.15,  0.14,  0.048, 0.052, 0.014,
  rel_iso_c = 0.9889, 0.0111,  !12C/13C = 89
  rel_iso_c = 0.9756, 0.0244,  !12C/13C = 40
  rel_iso_c = 0.7778, 0.2222,  !12C/13C = 3.5
  TMOL = 4000.,4150.,4300.,4800.,5600.,6400.,7200.,8000.,
