 itemax= 24 sampling= OS  molold= 1
 TOTAL FLUX= 1.1043E+09 ERGS/CM**2/S  TEFF= 2100. K
 TOTAL FLUX= 1.1611E+09 ERGS/CM**2/S  TEFF= 2127. K
 TOTAL FLUX= 1.1894E+09 ERGS/CM**2/S  TEFF= 2140. K
 TOTAL FLUX= 1.2120E+09 ERGS/CM**2/S  TEFF= 2150. K
 TOTAL FLUX= 1.2315E+09 ERGS/CM**2/S  TEFF= 2158. K
 TOTAL FLUX= 1.2462E+09 ERGS/CM**2/S  TEFF= 2165. K
 TOTAL FLUX= 1.2517E+09 ERGS/CM**2/S  TEFF= 2167. K
 TOTAL FLUX= 1.2480E+09 ERGS/CM**2/S  TEFF= 2166. K
 TOTAL FLUX= 1.2449E+09 ERGS/CM**2/S  TEFF= 2164. K
 TOTAL FLUX= 1.2450E+09 ERGS/CM**2/S  TEFF= 2164. K
 TOTAL FLUX= 1.2449E+09 ERGS/CM**2/S  TEFF= 2164. K
 TOTAL FLUX= 1.2450E+09 ERGS/CM**2/S  TEFF= 2164. K
 TOTAL FLUX= 1.2449E+09 ERGS/CM**2/S  TEFF= 2164. K
