 itemax= 24 sampling= OS  molold= 1
 TOTAL FLUX= 1.2694E+09 ERGS/CM**2/S  TEFF= 2175. K
 TOTAL FLUX= 1.5058E+09 ERGS/CM**2/S  TEFF= 2270. K
 TOTAL FLUX= 1.7552E+09 ERGS/CM**2/S  TEFF= 2358. K
 TOTAL FLUX= 1.9408E+09 ERGS/CM**2/S  TEFF= 2418. K
 TOTAL FLUX= 2.0883E+09 ERGS/CM**2/S  TEFF= 2463. K
 TOTAL FLUX= 2.2238E+09 ERGS/CM**2/S  TEFF= 2502. K
 TOTAL FLUX= 2.3651E+09 ERGS/CM**2/S  TEFF= 2541. K
 TOTAL FLUX= 2.5442E+09 ERGS/CM**2/S  TEFF= 2588. K
 TOTAL FLUX= 2.6244E+09 ERGS/CM**2/S  TEFF= 2608. K
 TOTAL FLUX= 2.6949E+09 ERGS/CM**2/S  TEFF= 2625. K
 TOTAL FLUX= 2.7586E+09 ERGS/CM**2/S  TEFF= 2640. K
 TOTAL FLUX= 2.7686E+09 ERGS/CM**2/S  TEFF= 2643. K
 TOTAL FLUX= 2.7276E+09 ERGS/CM**2/S  TEFF= 2633. K
 TOTAL FLUX= 2.6552E+09 ERGS/CM**2/S  TEFF= 2615. K
 TOTAL FLUX= 2.6003E+09 ERGS/CM**2/S  TEFF= 2602. K
 TOTAL FLUX= 2.5264E+09 ERGS/CM**2/S  TEFF= 2583. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
 TOTAL FLUX= 3.1267E-93 ERGS/CM**2/S  TEFF=    0. K
