 itemax= 24 sampling= OS  molold= 1
 TOTAL FLUX= 2.4879E+09 ERGS/CM**2/S  TEFF= 2573. K
 TOTAL FLUX= 2.8677E+09 ERGS/CM**2/S  TEFF= 2666. K
 TOTAL FLUX= 3.0239E+09 ERGS/CM**2/S  TEFF= 2702. K
 TOTAL FLUX= 3.2734E+09 ERGS/CM**2/S  TEFF= 2756. K
 TOTAL FLUX= 3.4318E+09 ERGS/CM**2/S  TEFF= 2789. K
 TOTAL FLUX= 3.5340E+09 ERGS/CM**2/S  TEFF= 2809. K
 TOTAL FLUX= 3.5847E+09 ERGS/CM**2/S  TEFF= 2819. K
 TOTAL FLUX= 3.5776E+09 ERGS/CM**2/S  TEFF= 2818. K
 TOTAL FLUX= 3.5252E+09 ERGS/CM**2/S  TEFF= 2807. K
 TOTAL FLUX= 3.4391E+09 ERGS/CM**2/S  TEFF= 2790. K
 TOTAL FLUX= 3.3733E+09 ERGS/CM**2/S  TEFF= 2777. K
 TOTAL FLUX= 3.3053E+09 ERGS/CM**2/S  TEFF= 2763. K
